app/views/blueprints/show.html.haml
%h1= @blueprint.display
%ul.tabs{"data-tabs" => "tabs"}
  %li.active
    %a{:href => "#info"} Info
  %li
    %a{:href => "#materials"} Materials
.pill-content
  #info.active
    %h2 Info
    %p
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum orci, tincidunt sit amet tempor tempor, tincidunt et quam. Suspendisse consequat blandit scelerisque. Sed placerat scelerisque mattis. Sed libero lacus, convallis eget aliquam in, luctus vel nisl. Aenean a nibh vel elit faucibus ultricies. Integer diam libero, vulputate a mollis vel, sagittis eu lorem. In hac habitasse platea dictumst. Curabitur quis libero vitae massa iaculis fringilla vitae sodales lacus. Sed ipsum enim, sodales quis tincidunt id, condimentum ac ante. Phasellus auctor, nisl sit amet auctor congue, elit purus congue sem, sed sollicitudin lectus sem vitae ligula. Praesent commodo leo quis dolor vulputate consectetur.
  #materials
    %h2 Materials
    %p
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum orci, tincidunt sit amet tempor tempor, tincidunt et quam. Suspendisse consequat blandit scelerisque. Sed placerat scelerisque mattis. Sed libero lacus, convallis eget aliquam in, luctus vel nisl. Aenean a nibh vel elit faucibus ultricies. Integer diam libero, vulputate a mollis vel, sagittis eu lorem. In hac habitasse platea dictumst. Curabitur quis libero vitae massa iaculis fringilla vitae sodales lacus. Sed ipsum enim, sodales quis tincidunt id, condimentum ac ante. Phasellus auctor, nisl sit amet auctor congue, elit purus congue sem, sed sollicitudin lectus sem vitae ligula. Praesent commodo leo quis dolor vulputate consectetur.

app/views/blueprints/show.html.erb

<h1><%= @blueprint.display %></h1>

  <ul class="tabs" data-tabs="tabs">
    <li class="active"><a href="#info">Info</a></li>
    <li><a href="#materials">Materials</a></li>
  </ul>

  <div class="pill-content">

    <div id="info" class="active">
      <h2>Info</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum orci, tincidunt sit amet tempor tempor, tincidunt et quam. Suspendisse consequat blandit scelerisque. Sed placerat scelerisque mattis. Sed libero lacus, convallis eget aliquam in, luctus vel nisl. Aenean a nibh vel elit faucibus ultricies. Integer diam libero, vulputate a mollis vel, sagittis eu lorem. In hac habitasse platea dictumst. Curabitur quis libero vitae massa iaculis fringilla vitae sodales lacus. Sed ipsum enim, sodales quis tincidunt id, condimentum ac ante. Phasellus auctor, nisl sit amet auctor congue, elit purus congue sem, sed sollicitudin lectus sem vitae ligula. Praesent commodo leo quis dolor vulputate consectetur. 
      </p>
    </div>

    <div id="materials">
      <h2>Materials</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum orci, tincidunt sit amet tempor tempor, tincidunt et quam. Suspendisse consequat blandit scelerisque. Sed placerat scelerisque mattis. Sed libero lacus, convallis eget aliquam in, luctus vel nisl. Aenean a nibh vel elit faucibus ultricies. Integer diam libero, vulputate a mollis vel, sagittis eu lorem. In hac habitasse platea dictumst. Curabitur quis libero vitae massa iaculis fringilla vitae sodales lacus. Sed ipsum enim, sodales quis tincidunt id, condimentum ac ante. Phasellus auctor, nisl sit amet auctor congue, elit purus congue sem, sed sollicitudin lectus sem vitae ligula. Praesent commodo leo quis dolor vulputate consectetur. 
      </p>
    </div>

  </div>
